# Microservice

bookstore/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
crm-microservice/src/test/java/com/example/crm/: CrmMicroserviceWithMysqlApplicationTests.java
crm-reactive-microservice/: pom.xml
crm-reactive-microservice/src/main/resources/: application.properties
dnm/: .project
gateway/: pom.xml
gateway/src/main/java/com/example/filter/: AuditFilter.java
hr-domain/src/com/example/hr/application/: HrApplication.java
hr-domain/src/com/example/hr/application/business/: StandardHrApplication.java
hr-domain/src/com/example/hr/domain/: BirthYear.java  Department.java  Employee.java  Exercise.java  FiatCurrency.java  FullName.java  Iban.java  JobStyle.java  Money.java  Photo.java  TcKimlikNo.java
hr-domain/src/com/example/hr/exercises/: ExerciseBuilder.java
hr-domain/src/com/example/hr/infrastructure/: EventPublisher.java
hr-domain/src/com/example/hr/repository/: EmployeeRepository.java
hr-microservice/: pom.xml
hr-microservice/src/main/resources/: application.properties
lottery-consumer/: pom.xml
lottery-consumer/src/main/resources/: application.properties
lottery-microservice/: pom.xml
lottery-microservice/src/main/resources/: application.properties
registry-server/: pom.xml
security-card-microservice/: pom.xml
study-java-memory-layout/: .project  pom.xml
study-java-memory-layout/src/main/java/com/example/: JavaHeap.java
study-rest-over-http-reactive-client-spring-boot/: pom.xml
(+54 files in other folders)
