server.address=localhost
server.port=6600

spring.cloud.config.server.git.uri=D:/DEVEL/stage/tmp/sahabt-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=configadmin
spring.security.user.password=secret